MovieNetWpf/TwoViews/MainWindow.xaml

<Window x:Class="TwoViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light View Switching"
        d:DesignHeight="400.915"
        d:DesignWidth="400.229"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
	<Grid Margin="0,0,-6,155">


		<ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,-86" Grid.RowSpan="4" />

		<!--<Button Width="75"
                    Height="23"
                    Command="{Binding SecondViewCommand}"
                    Content="Login"
                    DockPanel.Dock="Right" Margin="139,139,180,-123" Grid.Row="1" />
			"<Button Width="75"
                    Height="23"
                    Command="{Binding FirstViewCommand}"
                    Content="First View"
                    DockPanel.Dock="Left" Margin="0,60,319,-45" Grid.Row="1" />
		<TextBox HorizontalAlignment="Left" Height="27" Margin="131,56,0,-48" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="101" TextChanged="TextBox_TextChanged"/>
		<TextBox HorizontalAlignment="Left" Height="27" Margin="131,99,0,-89" Grid.Row="1" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="101"/>-->
	</Grid>
</Window>
