MovieNetWpf/Movie.Net/MainWindow.xaml

<Window x:Class="Movie.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.Net"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Label x:Name="label1" Content="Connexion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" ItemsSource="{Binding Utilisateurs}" DisplayMemberPath="login" SelectedValue="{Binding SelectedUtilisateur}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Command="{Binding SelectCommand}" Content="Valider" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="titleRegister" Content="Inscription" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegister" Command="{Binding AddCommand}" Content="Valider" HorizontalAlignment="Left" Margin="359,63,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="359,36,0,0" TextWrapping="Wrap" Text="{Binding LoginValue}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockDisplay" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <Viewbox HorizontalAlignment="Left" Height="200" Margin="0,130,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding SizeQuantityTable}"/>
        </Viewbox>
        <Button x:Name="buttonAddFilm" Command="{Binding AddFilmCommand}" Content="Ajouter Film" HorizontalAlignment="Left" Margin="404,283,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>



</Window>
